<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails depot_v: development" uuid="5e344bbb-cf19-4646-b73e-c034c57a774e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails depot_v: test" uuid="fe069263-1959-42ed-b2eb-d804f5ba079c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails depot_v: production" uuid="9889f319-4abc-477a-86dc-502d5be10503">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>