<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails webapp1: development" uuid="8683a7f7-c803-4ce1-bf30-12091b8c6738">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails webapp1: test" uuid="6ffe9901-2f75-40f6-94ab-b878c518cc96">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails webapp1: production" uuid="13a1475e-240d-4108-b4a1-7a9964d85819">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>